/* Custom Variables */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --info-color: #0dcaf0;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Card Styles */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

/* Form Styles */
.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #dee2e6;
    padding: 0.75rem 1rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Button Styles */
.btn {
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s;
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary-color), #0056b3);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #0056b3, var(--primary-color));
    transform: translateY(-2px);
}

/* Flight Card Styles */
.flight-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.flight-card .airline-logo {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.flight-card .flight-time {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark-color);
}

.flight-card .flight-duration {
    color: var(--secondary-color);
    font-size: 0.9rem;
}

/* Seat Selection Styles */
.seat-map {
    display: grid;
    gap: 5px;
    padding: 20px;
}

.seat {
    width: 40px;
    height: 40px;
    border: 2px solid #dee2e6;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.seat.available:hover {
    border-color: var(--primary-color);
    background-color: rgba(13, 110, 253, 0.1);
}

.seat.selected {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.seat.occupied {
    background-color: var(--secondary-color);
    color: white;
    cursor: not-allowed;
}

/* Booking Progress Bar */
.booking-progress {
    margin: 2rem 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.booking-progress-step {
    flex: 1;
    text-align: center;
    position: relative;
}

.booking-progress-step::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: #dee2e6;
    z-index: -1;
}

.booking-progress-step.active::after {
    background-color: var(--primary-color);
}

.booking-progress-step:last-child::after {
    display: none;
}

.step-number {
    width: 30px;
    height: 30px;
    background-color: white;
    border: 2px solid #dee2e6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
}

.booking-progress-step.active .step-number {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .flight-card {
        padding: 1rem;
    }
    
    .booking-progress {
        flex-direction: column;
        gap: 1rem;
    }
    
    .booking-progress-step::after {
        width: 2px;
        height: 100%;
        left: 15px;
        top: 30px;
    }
} 