{% extends "base.html" %}

{% block title %}Welcome to AirBooker{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center mb-4">
            <h1 class="display-4">Welcome to AirBooker</h1>
            <p class="lead text-muted">Your journey begins with us. Login to explore amazing flight deals and book your next adventure.</p>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-lg">
                <div class="card-body p-5">
                    <h2 class="card-title text-center mb-4">Login</h2>
                    <form method="POST" action="{{ url_for('auth.login') }}">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control form-control-lg" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control form-control-lg" id="password" name="password" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="remember" name="remember">
                            <label class="form-check-label" for="remember">Remember me</label>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">Login</button>
                        </div>
                    </form>
                    <div class="text-center mt-4">
                        <p class="mb-0">Don't have an account? <a href="{{ url_for('auth.signup') }}" class="text-primary fw-bold">Register here</a></p>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <p class="text-muted">
                    <small>By logging in, you agree to our Terms of Service and Privacy Policy</small>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %} 