{% extends "base.html" %}

{% block title %}My Profile{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-user-circle fa-5x text-primary"></i>
                    </div>
                    <h3 class="card-title">{{ user.name }}</h3>
                    <p class="text-muted">{{ user.email }}</p>
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('profile.edit_profile') }}" class="btn btn-primary">
                            <i class="fas fa-edit"></i> Edit Profile
                        </a>
                        <a href="{{ url_for('profile.edit_profile') }}" class="btn btn-outline-primary">
                            <i class="fas fa-key"></i> Change Password
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h4 class="card-title mb-4">Profile Information</h4>
                    <div class="row mb-3">
                        <div class="col-sm-4">
                            <p class="mb-0 text-muted">Phone Number</p>
                        </div>
                        <div class="col-sm-8">
                            <p class="mb-0">{{ user.phone_number or 'Not provided' }}</p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-4">
                            <p class="mb-0 text-muted">Address</p>
                        </div>
                        <div class="col-sm-8">
                            <p class="mb-0">{{ user.address or 'Not provided' }}</p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-4">
                            <p class="mb-0 text-muted">Passport Number</p>
                        </div>
                        <div class="col-sm-8">
                            <p class="mb-0">{{ user.passport_number or 'Not provided' }}</p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-4">
                            <p class="mb-0 text-muted">Nationality</p>
                        </div>
                        <div class="col-sm-8">
                            <p class="mb-0">{{ user.nationality or 'Not provided' }}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <p class="mb-0 text-muted">Date of Birth</p>
                        </div>
                        <div class="col-sm-8">
                            <p class="mb-0">{{ user.date_of_birth.strftime('%B %d, %Y') if user.date_of_birth else 'Not provided' }}</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card shadow-sm mt-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="card-title mb-0">Recent Bookings</h4>
                        <a href="{{ url_for('booking.my_bookings') }}" class="btn btn-link">View All</a>
                    </div>
                    {% if user.reservations %}
                        {% for reservation in user.reservations[:3] %}
                        <div class="card mb-2">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="mb-1">{{ reservation.flight.airline.name }} - {{ reservation.flight.flight_number }}</h6>
                                        <p class="mb-0 text-muted">
                                            {{ reservation.flight.departure_city }} → {{ reservation.flight.arrival_city }}
                                        </p>
                                    </div>
                                    <a href="{{ url_for('booking.view_ticket', reservation_id=reservation.reservation_id) }}" 
                                       class="btn btn-sm btn-outline-primary">View Details</a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">No bookings found.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 