{% if not request.headers.get('X-Requested-With') %}
    {% extends "base.html" %}
{% endif %}

{% block content %}
<div class="flight-results">
    {% if flights %}
        {% for flight in flights %}
        <div class="card mb-3 flight-card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <h5 class="airline-name">{{ flight.airline.name }}</h5>
                        <p class="flight-number">Flight: {{ flight.flight_number }}</p>
                    </div>
                    <div class="col-md-6">
                        <div class="flight-times d-flex justify-content-between align-items-center">
                            <div class="departure text-center">
                                <h6>{{ flight.departure_city }}</h6>
                                <p class="mb-0">{{ flight.departure_time.strftime('%H:%M') }}</p>
                            </div>
                            <div class="flight-duration">
                                <i class="fas fa-plane"></i>
                            </div>
                            <div class="arrival text-center">
                                <h6>{{ flight.arrival_city }}</h6>
                                <p class="mb-0">{{ flight.arrival_time.strftime('%H:%M') }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="price-section text-end">
                            {% for price in flight.prices %}
                            <p class="mb-1">{{ price.ticket_class }}: ${{ "%.2f"|format(price.amount) }}</p>
                            {% endfor %}
                            <a href="{{ url_for('flights.flight_details', flight_id=flight.id) }}" 
                               class="btn btn-primary mt-2">Select</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="alert alert-info">
            No flights found matching your criteria. Please try different search parameters.
        </div>
    {% endif %}
</div>
{% endblock %} 