{% extends "base.html" %}

{% block title %}Search Flights{% endblock %}

{% block content %}
<div class="container py-5">
    <h2 class="mb-4">Search Flights</h2>
    <div class="card shadow">
        <div class="card-body">
            <form id="flight-search-form" method="POST" action="{{ url_for('flights.search_flights') }}">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="departure_city" class="form-label">From</label>
                        <input type="text" class="form-control" id="departure_city" name="departure_city" required>
                    </div>
                    <div class="col-md-6">
                        <label for="arrival_city" class="form-label">To</label>
                        <input type="text" class="form-control" id="arrival_city" name="arrival_city" required>
                    </div>
                    <div class="col-md-6">
                        <label for="departure_date" class="form-label">Departure Date</label>
                        <input type="date" class="form-control" id="departure_date" name="departure_date" required>
                    </div>
                    <div class="col-md-6">
                        <label for="flight_type" class="form-label">Flight Type</label>
                        <select class="form-select" id="flight_type" name="flight_type">
                            <option value="any">Any</option>
                            <option value="direct">Direct</option>
                            <option value="connecting">Connecting</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Search Flights</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <div id="search-results" class="mt-4"></div>
</div>

{% block scripts %}
<script>
$(document).ready(function() {
    $('#flight-search-form').on('submit', function(e) {
        e.preventDefault();
        $.ajax({
            url: $(this).attr('action'),
            method: 'POST',
            data: $(this).serialize(),
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            },
            success: function(response) {
                $('#search-results').html(response);
            },
            error: function(xhr) {
                alert('Error searching flights. Please try again.');
            }
        });
    });
});
</script>
{% endblock %}
{% endblock %} 