{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0">My Profile</h3>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('main.update_profile') }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="name" class="form-label">Full Name</label>
                            {{ form.name(class="form-control", id="name") }}
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            {{ form.email(class="form-control", id="email", readonly=true) }}
                        </div>
                        
                        <div class="mb-3">
                            <label for="phone_number" class="form-label">Phone Number</label>
                            {{ form.phone_number(class="form-control", id="phone_number") }}
                        </div>
                        
                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            {{ form.address(class="form-control", id="address") }}
                        </div>
                        
                        <div class="mb-3">
                            <label for="passport_number" class="form-label">Passport Number</label>
                            {{ form.passport_number(class="form-control", id="passport_number") }}
                        </div>
                        
                        <div class="mb-3">
                            <label for="nationality" class="form-label">Nationality</label>
                            {{ form.nationality(class="form-control", id="nationality") }}
                        </div>
                        
                        <div class="mb-3">
                            <label for="date_of_birth" class="form-label">Date of Birth</label>
                            {{ form.date_of_birth(class="form-control", id="date_of_birth", type="date") }}
                        </div>
                        
                        <div class="mb-3">
                            <label for="gender" class="form-label">Gender</label>
                            {{ form.gender(class="form-select", id="gender") }}
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Update Profile</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Booking History -->
            <div class="card mt-4">
                <div class="card-header">
                    <h4 class="mb-0">Booking History</h4>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Flight</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Seat</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for reservation in reservations %}
                                <tr>
                                    <td>{{ reservation.flight.flight_number }}</td>
                                    <td>{{ reservation.flight.departure_time.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>{{ reservation.status }}</td>
                                    <td>{{ reservation.seat_number }}</td>
                                    <td>
                                        {% if reservation.booking_type == 'reserved' %}
                                        <a href="{{ url_for('main.purchase_ticket', reservation_id=reservation.reservation_id) }}" 
                                           class="btn btn-sm btn-success">Purchase Ticket</a>
                                        {% endif %}
                                        {% if reservation.status != 'cancelled' %}
                                        <a href="{{ url_for('main.cancel_reservation', reservation_id=reservation.reservation_id) }}" 
                                           class="btn btn-sm btn-danger">Cancel</a>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 