{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0">Request Discount for Flight {{ flight.flight_number }}</h3>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="reason" class="form-label">Reason for Discount</label>
                            {{ form.reason(class="form-control", id="reason", rows=4) }}
                            {% if form.reason.errors %}
                            <div class="text-danger">
                                {% for error in form.reason.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="requested_discount" class="form-label">Requested Discount (%)</label>
                            {{ form.requested_discount(class="form-control", id="requested_discount", type="number", min="0", max="100", step="0.1") }}
                            {% if form.requested_discount.errors %}
                            <div class="text-danger">
                                {% for error in form.requested_discount.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Submit Request</button>
                            <a href="{{ url_for('main.flight_details', flight_id=flight.flight_id) }}" 
                               class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 