{% extends "base.html" %}

{% block title %}Booking Confirmation - AirBooker{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <!-- Success Message -->
            <div class="alert alert-success text-center mb-4">
                <i class="fas fa-check-circle fa-3x mb-3"></i>
                <h4>Booking Confirmed!</h4>
                <p class="mb-0">Your flight has been successfully booked. A confirmation email has been sent to your registered email address.</p>
            </div>

            <!-- Booking Details -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Booking Details</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Booking Reference:</strong> {{ reservation.reservation_id }}</p>
                            <p><strong>Booking Date:</strong> {{ reservation.reservation_date.strftime('%d %b %Y') }}</p>
                            <p><strong>Status:</strong> 
                                <span class="badge bg-success">{{ reservation.status|title }}</span>
                            </p>
                            <p><strong>Class:</strong> {{ reservation.ticket_type|title }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Passenger:</strong> {{ current_user.name }}</p>
                            <p><strong>Email:</strong> {{ current_user.email }}</p>
                            <p><strong>Phone:</strong> {{ current_user.phone_number }}</p>
                            <p><strong>Seat:</strong> {{ reservation.seat_number }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Flight Details -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Flight Details</h5>
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <h6>{{ reservation.flight.airline.airline_name }}</h6>
                            <p class="text-muted mb-0">Flight {{ reservation.flight.flight_number }}</p>
                        </div>
                        <div class="col-md-8">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="text-center">
                                    <h5>{{ reservation.flight.departure_time.strftime('%H:%M') }}</h5>
                                    <p class="mb-0">{{ reservation.flight.departure_city }}</p>
                                    <small class="text-muted">
                                        {{ reservation.flight.departure_time.strftime('%d %b %Y') }}
                                    </small>
                                </div>
                                <div class="text-center flex-grow-1 px-3">
                                    <div class="flight-path">
                                        <i class="fas fa-plane"></i>
                                    </div>
                                    <small class="text-muted">
                                        {{ reservation.flight.calculate_duration()|string|replace(':', 'h ') }}m
                                    </small>
                                </div>
                                <div class="text-center">
                                    <h5>{{ reservation.flight.arrival_time.strftime('%H:%M') }}</h5>
                                    <p class="mb-0">{{ reservation.flight.arrival_city }}</p>
                                    <small class="text-muted">
                                        {{ reservation.flight.arrival_time.strftime('%d %b %Y') }}
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payment Details -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Payment Details</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Invoice Number:</strong> {{ reservation.invoices[0].invoice_number }}</p>
                            <p><strong>Payment Status:</strong>
                                <span class="badge bg-success">{{ reservation.payment_status|title }}</span>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Payment Method:</strong> 
                                {{ reservation.invoices[0].payments[0].payment_method|replace('_', ' ')|title }}
                            </p>
                            <p><strong>Total Amount:</strong> 
                                {{ reservation.invoices[0].currency }} 
                                {{ "%.2f"|format(reservation.invoices[0].total_amount) }}
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="d-flex gap-3 justify-content-center">
                <a href="{{ url_for('booking.my_bookings') }}" class="btn btn-primary">
                    <i class="fas fa-list-ul"></i> View All Bookings
                </a>
                <button class="btn btn-outline-primary" onclick="window.print()">
                    <i class="fas fa-print"></i> Print Ticket
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.flight-path {
    position: relative;
    height: 2px;
    background-color: #ddd;
    margin: 20px 0;
}

.flight-path i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    color: #007bff;
}

@media print {
    .navbar, .footer, .btn {
        display: none !important;
    }
    .card {
        border: none !important;
    }
    .card-body {
        padding: 0 !important;
    }
}
</style>
{% endblock %} 