{% extends "base.html" %}

{% block title %}Flight Details - AirBooker{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Flight Information -->
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <div class="row">
                <div class="col-md-3">
                    <h4>{{ flight.airline.airline_name }}</h4>
                    <p class="text-muted">Flight {{ flight.flight_number }}</p>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="text-center">
                            <h3>{{ flight.departure_time.strftime('%H:%M') }}</h3>
                            <h5>{{ flight.departure_city }}</h5>
                            <p class="text-muted">{{ flight.departure_time.strftime('%d %b %Y') }}</p>
                        </div>
                        <div class="text-center flex-grow-1 px-4">
                            <div class="flight-path">
                                <i class="fas fa-plane"></i>
                            </div>
                            <p class="text-muted">
                                {{ flight.calculate_duration()|string|replace(':', 'h ') }}m
                            </p>
                        </div>
                        <div class="text-center">
                            <h3>{{ flight.arrival_time.strftime('%H:%M') }}</h3>
                            <h5>{{ flight.arrival_city }}</h5>
                            <p class="text-muted">{{ flight.arrival_time.strftime('%d %b %Y') }}</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-end">
                        <p class="mb-1">Available Seats: <strong>{{ flight.available_seats }}</strong></p>
                        <p class="mb-1">Aircraft: <strong>{{ flight.aircraft.model }}</strong></p>
                        <p class="mb-0">Status: 
                            <span class="badge bg-success">{{ flight.flight_status }}</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Price Information -->
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h5 class="card-title">Available Fares</h5>
            <div class="row">
                {% for price in flight.prices %}
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">{{ price.class_type }}</h5>
                            <h3 class="text-primary mb-3">{{ price.currency }} {{ "%.2f"|format(price.calculate_total()) }}</h3>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>{{ price.baggage_allowance }}kg baggage</li>
                                <li><i class="fas fa-check text-success me-2"></i>{{ "Premium" if price.class_type != "Economy" else "Standard" }} meals</li>
                                {% if price.class_type == "Business" or price.class_type == "First" %}
                                <li><i class="fas fa-check text-success me-2"></i>Priority boarding</li>
                                <li><i class="fas fa-check text-success me-2"></i>Lounge access</li>
                                {% endif %}
                                {% if price.class_type == "First" %}
                                <li><i class="fas fa-check text-success me-2"></i>Chauffeur service</li>
                                {% endif %}
                            </ul>
                        </div>
                        <div class="card-footer bg-transparent border-0">
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('booking.seat_selection', flight_id=flight.flight_id, class=price.class_type) }}" 
                               class="btn btn-primary w-100">Select Seats</a>
                            {% else %}
                            <a href="{{ url_for('auth.login', next=url_for('booking.seat_selection', flight_id=flight.flight_id, class=price.class_type)) }}" 
                               class="btn btn-primary w-100">Login to Book</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Flight Details -->
    <div class="card shadow-sm">
        <div class="card-body">
            <h5 class="card-title">Flight Details</h5>
            <div class="row">
                <div class="col-md-6">
                    <h6>Departure</h6>
                    <p><strong>City:</strong> {{ flight.departure_city }}</p>
                    <p><strong>Date:</strong> {{ flight.departure_time.strftime('%d %B %Y') }}</p>
                    <p><strong>Time:</strong> {{ flight.departure_time.strftime('%H:%M') }}</p>
                    {% if flight.gate_number %}
                    <p><strong>Gate:</strong> {{ flight.gate_number }}</p>
                    {% endif %}
                </div>
                <div class="col-md-6">
                    <h6>Arrival</h6>
                    <p><strong>City:</strong> {{ flight.arrival_city }}</p>
                    <p><strong>Date:</strong> {{ flight.arrival_time.strftime('%d %B %Y') }}</p>
                    <p><strong>Time:</strong> {{ flight.arrival_time.strftime('%H:%M') }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.flight-path {
    position: relative;
    height: 2px;
    background-color: #ddd;
    margin: 20px 0;
}

.flight-path i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    color: #007bff;
}
</style>
{% endblock %} 