{% extends "base.html" %}

{% block title %}My Bookings - AirBooker{% endblock %}

{% block content %}
<div class="container py-4">
    <h1 class="mb-4">My Bookings</h1>
    
    {% if reservations %}
    <div class="row">
        {% for reservation in reservations %}
        <div class="col-12 mb-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <h5 class="card-title">{{ reservation.flight.airline.airline_name }}</h5>
                            <p class="text-muted mb-0">Flight {{ reservation.flight.flight_number }}</p>
                            <p class="mb-0"><span class="badge bg-{{ 'success' if reservation.status == 'confirmed' else 'warning' }}">
                                {{ reservation.status|title }}
                            </span></p>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="text-center">
                                    <h5 class="mb-0">{{ reservation.flight.departure_time.strftime('%H:%M') }}</h5>
                                    <p class="mb-0">{{ reservation.flight.departure_city }}</p>
                                </div>
                                <div class="text-center px-3">
                                    <i class="fas fa-plane"></i>
                                </div>
                                <div class="text-center">
                                    <h5 class="mb-0">{{ reservation.flight.arrival_time.strftime('%H:%M') }}</h5>
                                    <p class="mb-0">{{ reservation.flight.arrival_city }}</p>
                                </div>
                            </div>
                            <p class="text-center text-muted mt-2">
                                {{ reservation.flight.departure_time.strftime('%d %b %Y') }}
                            </p>
                        </div>
                        <div class="col-md-3">
                            <p><strong>Class:</strong> {{ reservation.ticket_type }}</p>
                            <p><strong>Seat:</strong> {{ reservation.seat_number }}</p>
                            <p class="mb-0"><strong>Payment:</strong> 
                                <span class="badge bg-{{ 'success' if reservation.payment_status == 'paid' else 'warning' }}">
                                    {{ reservation.payment_status|title }}
                                </span>
                            </p>
                        </div>
                        <div class="col-md-2 d-flex flex-column justify-content-center">
                            {% if reservation.status == 'pending' %}
                                <a href="{{ url_for('booking.purchase_booked_ticket', reservation_id=reservation.reservation_id) }}" 
                                   class="btn btn-primary">Purchase Ticket</a>
                            {% elif reservation.status == 'confirmed' %}
                                <a href="{{ url_for('booking.view_ticket', reservation_id=reservation.reservation_id) }}" 
                                   class="btn btn-info">View Ticket</a>
                                {% if not reservation.check_in_status %}
                                    <form action="{{ url_for('booking.check_in', reservation_id=reservation.reservation_id) }}" 
                                          method="POST" class="d-inline">
                                        <button type="submit" class="btn btn-success">Check In</button>
                                    </form>
                                {% endif %}
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-5">
        <i class="fas fa-ticket-alt fa-3x text-muted mb-3"></i>
        <h3>No Bookings Found</h3>
        <p class="text-muted">You haven't made any bookings yet.</p>
        <a href="{{ url_for('main.index') }}" class="btn btn-primary">Book a Flight</a>
    </div>
    {% endif %}
</div>
{% endblock %} 