{% extends "base.html" %}

{% block title %}Payment - AirBooker{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <!-- Order Summary -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Order Summary</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Flight:</strong> {{ invoice.reservation.flight.flight_number }}</p>
                            <p><strong>From:</strong> {{ invoice.reservation.flight.departure_city }}</p>
                            <p><strong>To:</strong> {{ invoice.reservation.flight.arrival_city }}</p>
                            <p><strong>Date:</strong> {{ invoice.reservation.flight.departure_time.strftime('%d %b %Y') }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Class:</strong> {{ invoice.reservation.ticket_type|title }}</p>
                            <p><strong>Seat:</strong> {{ invoice.reservation.seat_number }}</p>
                            <p><strong>Invoice Number:</strong> {{ invoice.invoice_number }}</p>
                            <p><strong>Total Amount:</strong> {{ invoice.currency }} {{ "%.2f"|format(invoice.total_amount) }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payment Form -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Payment Details</h5>
                    <form id="paymentForm">
                        <div class="mb-3">
                            <label class="form-label">Payment Method</label>
                            <div class="d-flex gap-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="payment_method" 
                                           id="creditCard" value="credit_card" checked>
                                    <label class="form-check-label" for="creditCard">
                                        Credit Card
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="payment_method" 
                                           id="debitCard" value="debit_card">
                                    <label class="form-check-label" for="debitCard">
                                        Debit Card
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="cardNumber" class="form-label">Card Number</label>
                            <input type="text" class="form-control" id="cardNumber" required
                                   placeholder="1234 5678 9012 3456">
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="expiryDate" class="form-label">Expiry Date</label>
                                <input type="text" class="form-control" id="expiryDate" required
                                       placeholder="MM/YY">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="cvv" class="form-label">CVV</label>
                                <input type="text" class="form-control" id="cvv" required
                                       placeholder="123">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="cardName" class="form-label">Name on Card</label>
                            <input type="text" class="form-control" id="cardName" required
                                   placeholder="John Doe">
                        </div>

                        <div class="mb-3">
                            <label for="billingAddress" class="form-label">Billing Address</label>
                            <textarea class="form-control" id="billingAddress" rows="2" required></textarea>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                Pay {{ invoice.currency }} {{ "%.2f"|format(invoice.total_amount) }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Payment Processing Modal -->
<div class="modal fade" id="processingModal" data-bs-backdrop="static" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center py-4">
                <div class="spinner-border text-primary mb-3" role="status"></div>
                <h5>Processing Payment</h5>
                <p class="text-muted mb-0">Please do not close this window...</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('paymentForm');
    const processingModal = new bootstrap.Modal(document.getElementById('processingModal'));
    
    // Simple card number formatting
    document.getElementById('cardNumber').addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, '');
        let formattedValue = '';
        for (let i = 0; i < value.length; i++) {
            if (i > 0 && i % 4 === 0) {
                formattedValue += ' ';
            }
            formattedValue += value[i];
        }
        e.target.value = formattedValue.slice(0, 19);
    });
    
    // Expiry date formatting
    document.getElementById('expiryDate').addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, '');
        if (value.length > 2) {
            value = value.slice(0, 2) + '/' + value.slice(2, 4);
        }
        e.target.value = value;
    });
    
    // CVV formatting
    document.getElementById('cvv').addEventListener('input', function(e) {
        e.target.value = e.target.value.replace(/\D/g, '').slice(0, 3);
    });
    
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        processingModal.show();
        
        // Get the payment method
        const paymentMethod = document.querySelector('input[name="payment_method"]:checked').value;
        
        // Send payment request to server
        fetch('{{ url_for("booking.process_payment", invoice_id=invoice.invoice_id) }}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: `payment_method=${paymentMethod}`
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                window.location.href = data.redirect_url;
            } else {
                throw new Error(data.error || 'Payment failed');
            }
        })
        .catch(error => {
            processingModal.hide();
            alert('Payment failed: ' + error.message);
        });
    });
});
</script>
{% endblock %} 