{% extends "base.html" %}

{% block title %}Select Seats - Flight {{ flight.flight_number }}{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-4">Select Your Seats</h2>
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title">Flight Details</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Flight Number:</strong> {{ flight.flight_number }}</p>
                            <p><strong>Airline:</strong> {{ flight.airline.airline_name }}</p>
                            <p><strong>From:</strong> {{ flight.departure_city }}</p>
                            <p><strong>To:</strong> {{ flight.arrival_city }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Departure:</strong> {{ flight.departure_time.strftime('%Y-%m-%d %H:%M') }}</p>
                            <p><strong>Arrival:</strong> {{ flight.arrival_time.strftime('%Y-%m-%d %H:%M') }}</p>
                            <p><strong>Aircraft:</strong> {{ flight.aircraft.aircraft_type }}</p>
                            <p><strong>Class:</strong> {{ selected_class }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5 class="card-title mb-0">Seat Map</h5>
                        <div class="d-flex gap-2">
                            <button type="submit" form="seatForm" class="btn btn-primary" id="purchaseBtn" onclick="setAction('purchase')">Purchase</button>
                            <button type="submit" form="seatForm" class="btn btn-outline-secondary" id="bookBtn" onclick="setAction('book')">Book (Reserve Only)</button>
                        </div>
                    </div>
                    
                    <div class="text-center mb-3">
                        <div class="d-inline-block me-3">
                            <div class="seat available"></div>
                            <small>Available</small>
                        </div>
                        <div class="d-inline-block me-3">
                            <div class="seat selected"></div>
                            <small>Selected</small>
                        </div>
                        <div class="d-inline-block">
                            <div class="seat occupied"></div>
                            <small>Occupied</small>
                        </div>
                    </div>
                    
                    <form action="{{ url_for('booking.confirm_booking', flight_id=flight.flight_id) }}" method="POST" id="seatForm">
                        <input type="hidden" name="action" id="bookingAction" value="purchase">
                        <div class="seat-map">
                            {% if selected_class == 'First' %}
                                {# First Class Layout: 1-2-1 configuration #}
                                {% for row in range(1, (flight.aircraft.capacity // 4) + 1) %}
                                <div class="seat-row">
                                    <div class="row-number">{{ row }}F</div>
                                    {% for position in ['A', 'D', 'G', 'K'] %}
                                    {% set seat_number = row|string + position %}
                                    <div class="seat-column">
                                        <input type="radio" id="seat-{{ seat_number }}" name="selected_seat" 
                                               value="{{ seat_number }}" class="seat-radio"
                                               {% if seat_number in reserved_seats %}disabled{% endif %}>
                                        <label for="seat-{{ seat_number }}" class="seat first-class {% if seat_number in reserved_seats %}occupied{% endif %}">
                                            {{ seat_number }}
                                        </label>
                                    </div>
                                    {% if position == 'A' or position == 'G' %}
                                    <div class="aisle"></div>
                                    {% endif %}
                                    {% endfor %}
                                </div>
                                {% endfor %}
                            {% elif selected_class == 'Business' %}
                                {# Business Class Layout: 2-2-2 configuration #}
                                {% for row in range(1, (flight.aircraft.capacity // 6) + 1) %}
                                <div class="seat-row">
                                    <div class="row-number">{{ row }}B</div>
                                    {% for position in ['A', 'C', 'D', 'F', 'G', 'K'] %}
                                    {% set seat_number = row|string + position %}
                                    <div class="seat-column">
                                        <input type="radio" id="seat-{{ seat_number }}" name="selected_seat" 
                                               value="{{ seat_number }}" class="seat-radio"
                                               {% if seat_number in reserved_seats %}disabled{% endif %}>
                                        <label for="seat-{{ seat_number }}" class="seat business-class {% if seat_number in reserved_seats %}occupied{% endif %}">
                                            {{ seat_number }}
                                        </label>
                                    </div>
                                    {% if position == 'C' or position == 'F' %}
                                    <div class="aisle"></div>
                                    {% endif %}
                                    {% endfor %}
                                </div>
                                {% endfor %}
                            {% else %}
                                {# Economy Class Layout: 3-3-3 configuration #}
                                {% for row in range(1, (flight.aircraft.capacity // 9) + 1) %}
                                <div class="seat-row">
                                    <div class="row-number">{{ row }}</div>
                                    {% for position in ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J'] %}
                                    {% set seat_number = row|string + position %}
                                    <div class="seat-column">
                                        <input type="radio" id="seat-{{ seat_number }}" name="selected_seat" 
                                               value="{{ seat_number }}" class="seat-radio"
                                               {% if seat_number in reserved_seats %}disabled{% endif %}>
                                        <label for="seat-{{ seat_number }}" class="seat {% if seat_number in reserved_seats %}occupied{% endif %}">
                                            {{ seat_number }}
                                        </label>
                                    </div>
                                    {% if position == 'C' or position == 'F' %}
                                    <div class="aisle"></div>
                                    {% endif %}
                                    {% endfor %}
                                </div>
                                {% endfor %}
                            {% endif %}
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Selected Seats</h5>
                    <div id="selectedSeatsDisplay">
                        <p class="text-muted">No seats selected</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.seat-map {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.seat-row {
    display: flex;
    align-items: center;
    gap: 5px;
}

.row-number {
    width: 30px;
    text-align: right;
    padding-right: 10px;
    font-weight: bold;
}

.seat-column {
    position: relative;
}

.seat-radio {
    display: none;
}

.seat {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 2px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    transition: all 0.3s ease;
}

.seat.first-class {
    width: 50px;
    height: 50px;
    background-color: #f8f9fa;
    border-color: #6c757d;
}

.seat.business-class {
    width: 45px;
    height: 45px;
    background-color: #f8f9fa;
    border-color: #495057;
}

.seat:hover:not(.occupied) {
    background-color: #e9ecef;
}

.seat.occupied {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
    cursor: not-allowed;
}

.seat-radio:checked + .seat {
    background-color: #28a745;
    border-color: #28a745;
    color: #fff;
}

.aisle {
    width: 20px;
}

/* Legend styles */
.seat.available {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}

.seat.selected {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
    background-color: #28a745;
    border-color: #28a745;
    color: #fff;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const seatRadios = document.querySelectorAll('.seat-radio');
    const selectedSeatsDisplay = document.getElementById('selectedSeatsDisplay');
    const purchaseBtn = document.getElementById('purchaseBtn');
    const bookBtn = document.getElementById('bookBtn');
    const bookingAction = document.getElementById('bookingAction');

    function setAction(action) {
        bookingAction.value = action;
    }
    window.setAction = setAction;

    function updateSelectedSeats() {
        const selectedSeats = Array.from(seatRadios)
            .filter(radio => radio.checked)
            .map(radio => radio.value);
        if (selectedSeats.length > 0) {
            selectedSeatsDisplay.innerHTML = `
                <ul class="list-unstyled">
                    ${selectedSeats.map(seat => `<li>Seat ${seat}</li>`).join('')}
                </ul>
                <p><strong>Total seats:</strong> ${selectedSeats.length}</p>
            `;
        } else {
            selectedSeatsDisplay.innerHTML = '<p class="text-muted">No seats selected</p>';
        }
        purchaseBtn.disabled = bookBtn.disabled = selectedSeats.length === 0;
    }
    seatRadios.forEach(radio => {
        radio.addEventListener('change', updateSelectedSeats);
    });
    updateSelectedSeats();
});
</script>
{% endblock %} 