{% extends "base.html" %}

{% block title %}Flight Ticket - {{ reservation.flight.flight_number }}{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-body">
                    <div class="text-center mb-4">
                        <h2>Boarding Pass</h2>
                        <p class="text-muted">{{ reservation.flight.airline.airline_name }}</p>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h5>Passenger Details</h5>
                            <p><strong>Name:</strong> {{ reservation.passenger.name }}</p>
                            <p><strong>Passport:</strong> {{ reservation.passenger.passport_number }}</p>
                            <p><strong>Class:</strong> {{ reservation.ticket_type }}</p>
                            <p><strong>Seat:</strong> {{ reservation.seat_number }}</p>
                        </div>
                        <div class="col-md-6">
                            <h5>Flight Details</h5>
                            <p><strong>Flight:</strong> {{ reservation.flight.flight_number }}</p>
                            <p><strong>Date:</strong> {{ reservation.flight.departure_time.strftime('%d %B %Y') }}</p>
                            <p><strong>Gate:</strong> {{ reservation.flight.gate_number or 'TBA' }}</p>
                            <p><strong>Status:</strong> 
                                <span class="badge bg-{{ 'success' if reservation.flight.flight_status == 'Scheduled' else 'warning' }}">
                                    {{ reservation.flight.flight_status }}
                                </span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="flight-info p-3 bg-light rounded mb-4">
                        <div class="row align-items-center">
                            <div class="col-md-5 text-center">
                                <h3 class="mb-0">{{ reservation.flight.departure_time.strftime('%H:%M') }}</h3>
                                <p class="mb-0">{{ reservation.flight.departure_city }}</p>
                            </div>
                            <div class="col-md-2 text-center">
                                <div class="flight-path">
                                    <i class="fas fa-plane"></i>
                                </div>
                                <small class="text-muted">{{ reservation.flight.calculate_duration()|string|replace(':', 'h ') }}m</small>
                            </div>
                            <div class="col-md-5 text-center">
                                <h3 class="mb-0">{{ reservation.flight.arrival_time.strftime('%H:%M') }}</h3>
                                <p class="mb-0">{{ reservation.flight.arrival_city }}</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="baggage-info p-3 bg-light rounded mb-4">
                        <h5>Baggage Information</h5>
                        <p class="mb-0"><strong>Allowance:</strong> {{ reservation.flight.prices|selectattr('class_type', 'equalto', reservation.ticket_type)|map(attribute='baggage_allowance')|first }}kg</p>
                    </div>
                    
                    {% if not reservation.check_in_status %}
                    <div class="text-center">
                        <form action="{{ url_for('booking.check_in', reservation_id=reservation.reservation_id) }}" method="POST">
                            <button type="submit" class="btn btn-primary">Check-in Now</button>
                        </form>
                    </div>
                    {% else %}
                    <div class="text-center">
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle me-2"></i>Checked In
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="text-center mt-4">
                <button class="btn btn-outline-primary" onclick="window.print()">
                    <i class="fas fa-print me-2"></i>Print Ticket
                </button>
                <a href="{{ url_for('booking.my_bookings') }}" class="btn btn-outline-secondary ms-2">
                    <i class="fas fa-arrow-left me-2"></i>Back to My Bookings
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.flight-path {
    position: relative;
    height: 2px;
    background-color: #ddd;
    margin: 20px 0;
}

.flight-path i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    color: #007bff;
}

@media print {
    .btn {
        display: none;
    }
    
    .card {
        border: none;
        box-shadow: none !important;
    }
}
</style>
{% endblock %} 