{% extends "base.html" %}

{% block title %}Home - AirBooker{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Welcome Section -->
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="display-5">Welcome back, {{ user.name }}!</h1>
            <p class="lead">Ready to plan your next journey?</p>
        </div>
    </div>

    <!-- Flight Search Section -->
    <div class="card shadow-sm mb-5">
        <div class="card-body p-4">
            <h2 class="h4 mb-4">Search Flights</h2>
            <form action="{{ url_for('main.search_flights') }}" method="GET" class="row g-3">
                <div class="col-md-3">
                    <label for="departure" class="form-label">From</label>
                    <input type="text" class="form-control" id="departure" name="departure" placeholder="Departure City" required>
                </div>
                <div class="col-md-3">
                    <label for="arrival" class="form-label">To</label>
                    <input type="text" class="form-control" id="arrival" name="arrival" placeholder="Arrival City" required>
                </div>
                <div class="col-md-3">
                    <label for="date" class="form-label">Departure Date</label>
                    <input type="date" class="form-control" id="date" name="date" required>
                </div>
                <div class="col-md-2">
                    <label for="class" class="form-label">Class</label>
                    <select class="form-select" id="class" name="class">
                        <option value="Economy">Economy</option>
                        <option value="Business">Business</option>
                        <option value="First">First Class</option>
                    </select>
                </div>
                <div class="col-md-1 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">Search</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Featured Flights Section -->
    {% if featured_flights %}
    <div class="row mb-4">
        <div class="col-12">
            <h2 class="h3 mb-4">Featured Flights</h2>
        </div>
        {% for flight in featured_flights %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">{{ flight.airline.airline_name }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Flight {{ flight.flight_number }}</h6>
                    <div class="d-flex justify-content-between mb-3">
                        <div>
                            <p class="mb-0"><strong>{{ flight.departure_city }}</strong></p>
                            <small class="text-muted">{{ flight.departure_time.strftime('%H:%M') }}</small>
                        </div>
                        <div class="text-center">
                            <i class="fas fa-plane"></i>
                        </div>
                        <div class="text-end">
                            <p class="mb-0"><strong>{{ flight.arrival_city }}</strong></p>
                            <small class="text-muted">{{ flight.arrival_time.strftime('%H:%M') }}</small>
                        </div>
                    </div>
                    <p class="card-text">
                        <small class="text-muted">Available Seats: {{ flight.available_seats }}</small>
                    </p>
                    <a href="{{ url_for('booking.flight_details', flight_id=flight.flight_id) }}" class="btn btn-outline-primary btn-sm">View Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Airlines Section -->
    {% if airlines %}
    <div class="row">
        <div class="col-12">
            <h2 class="h3 mb-4">Our Partner Airlines</h2>
        </div>
        {% for airline in airlines %}
        <div class="col-6 col-md-3 mb-4">
            <div class="card text-center h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">{{ airline.airline_name }}</h5>
                    <p class="card-text"><small class="text-muted">{{ airline.country }}</small></p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Set minimum date for departure date input
    document.addEventListener('DOMContentLoaded', function() {
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('date').min = today;
    });
</script>
{% endblock %} 