{% extends "base.html" %}

{% block title %}Search Results - AirBooker{% endblock %}

{% block content %}
<div class="container">
    <!-- Search Form -->
    <div class="card mb-4">
        <div class="card-body">
            <form action="{{ url_for('main.search_flights') }}" method="GET" class="row g-3">
                <div class="col-md-3">
                    <label for="departure" class="form-label">From</label>
                    <input type="text" class="form-control" id="departure" name="departure"
                           value="{{ departure_city }}" required>
                </div>
                <div class="col-md-3">
                    <label for="arrival" class="form-label">To</label>
                    <input type="text" class="form-control" id="arrival" name="arrival"
                           value="{{ arrival_city }}" required>
                </div>
                <div class="col-md-3">
                    <label for="date" class="form-label">Date</label>
                    <input type="date" class="form-control" id="date" name="date"
                           value="{{ departure_date.strftime('%Y-%m-%d') if departure_date }}" required>
                </div>
                <div class="col-md-2">
                    <label for="class" class="form-label">Class</label>
                    <select class="form-select" id="class" name="class">
                        <option value="Economy" {% if flight_class == 'Economy' %}selected{% endif %}>Economy</option>
                        <option value="Business" {% if flight_class == 'Business' %}selected{% endif %}>Business</option>
                        <option value="First" {% if flight_class == 'First' %}selected{% endif %}>First Class</option>
                    </select>
                </div>
                <div class="col-md-1 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">Search</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Filters -->
    <div class="row">
        <div class="col-md-3">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Filters</h5>
                    <div class="mb-3">
                        <label class="form-label">Price Range</label>
                        <div class="d-flex gap-2">
                            <input type="number" class="form-control" id="minPrice" placeholder="Min">
                            <input type="number" class="form-control" id="maxPrice" placeholder="Max">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Airlines</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="allAirlines" checked>
                            <label class="form-check-label" for="allAirlines">All Airlines</label>
                        </div>
                        {% for flight in flights|unique(attribute='airline.airline_name') %}
                        <div class="form-check">
                            <input class="form-check-input airline-filter" type="checkbox" 
                                   id="airline{{ loop.index }}" value="{{ flight.airline.airline_name }}">
                            <label class="form-check-label" for="airline{{ loop.index }}">
                                {{ flight.airline.airline_name }}
                            </label>
                        </div>
                        {% endfor %}
                    </div>
                    <button class="btn btn-outline-primary w-100" id="applyFilters">Apply Filters</button>
                </div>
            </div>
        </div>

        <!-- Search Results -->
        <div class="col-md-9">
            {% if flights %}
                <div class="mb-3">
                    <h4>{{ flights|length }} flights found</h4>
                </div>
                {% for flight in flights %}
                <div class="card mb-3 flight-card" 
                     data-airline="{{ flight.airline.airline_name }}"
                     data-price="{{ flight.prices|selectattr('class_type', 'equalto', flight_class)|first|attr('base_fare') }}">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-3">
                                <h5 class="card-title">{{ flight.airline.airline_name }}</h5>
                                <p class="card-text">Flight {{ flight.flight_number }}</p>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="text-center">
                                        <h5>{{ flight.departure_time.strftime('%H:%M') }}</h5>
                                        <small>{{ flight.departure_city }}</small>
                                    </div>
                                    <div class="text-center flex-grow-1 px-3">
                                        <i class="fas fa-plane"></i>
                                        <div class="text-muted">
                                            <small>{{ flight.calculate_duration()|string|replace(':', 'h ') }}m</small>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <h5>{{ flight.arrival_time.strftime('%H:%M') }}</h5>
                                        <small>{{ flight.arrival_city }}</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 text-center">
                                <p class="mb-0"><strong>{{ flight_class }}</strong></p>
                                <p class="mb-0">{{ flight.available_seats }} seats left</p>
                            </div>
                            <div class="col-md-3 text-end">
                                {% set price = flight.prices|selectattr("class_type", "equalto", flight_class)|first %}
                                <h4 class="text-primary mb-3">
                                    {{ price.currency }} {{ "%.2f"|format(price.calculate_total()) }}
                                </h4>
                                <a href="{{ url_for('booking.flight_details', flight_id=flight.flight_id) }}" 
                                   class="btn btn-primary">Select</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="alert alert-info">
                    No flights found matching your criteria. Please try different dates or destinations.
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('date').min = today;

    // Filter functionality
    const applyFilters = () => {
        const minPrice = parseFloat(document.getElementById('minPrice').value) || 0;
        const maxPrice = parseFloat(document.getElementById('maxPrice').value) || Infinity;
        const selectedAirlines = Array.from(document.querySelectorAll('.airline-filter:checked'))
            .map(checkbox => checkbox.value);
        const allAirlinesChecked = document.getElementById('allAirlines').checked;

        document.querySelectorAll('.flight-card').forEach(card => {
            const price = parseFloat(card.dataset.price);
            const airline = card.dataset.airline;
            
            const priceInRange = price >= minPrice && (maxPrice === Infinity || price <= maxPrice);
            const airlineSelected = allAirlinesChecked || selectedAirlines.includes(airline);
            
            card.style.display = priceInRange && airlineSelected ? 'block' : 'none';
        });
    };

    document.getElementById('applyFilters').addEventListener('click', applyFilters);
    
    // Handle "All Airlines" checkbox
    document.getElementById('allAirlines').addEventListener('change', function() {
        const airlineCheckboxes = document.querySelectorAll('.airline-filter');
        airlineCheckboxes.forEach(checkbox => {
            checkbox.disabled = this.checked;
        });
    });
});
</script>
{% endblock %} 