{% extends "base.html" %}

{% block title %}Add New Flight - AirBooker{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Add New Flight</h1>
    <div class="card">
        <div class="card-body">
            <form method="POST">
                <div class="mb-3">
                    <label for="flight_number" class="form-label">Flight Number</label>
                    <input type="text" class="form-control" id="flight_number" name="flight_number" required>
                </div>
                <div class="mb-3">
                    <label for="airline_id" class="form-label">Airline</label>
                    <select class="form-select" id="airline_id" name="airline_id" required>
                        {% for airline in airlines %}
                        <option value="{{ airline.airline_id }}">{{ airline.airline_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label for="aircraft_id" class="form-label">Aircraft</label>
                    <select class="form-select" id="aircraft_id" name="aircraft_id" required>
                        {% for aircraft in aircraft %}
                        <option value="{{ aircraft.aircraft_id }}">{{ aircraft.aircraft_type }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label for="departure_city" class="form-label">Departure City</label>
                    <input type="text" class="form-control" id="departure_city" name="departure_city" required>
                </div>
                <div class="mb-3">
                    <label for="arrival_city" class="form-label">Arrival City</label>
                    <input type="text" class="form-control" id="arrival_city" name="arrival_city" required>
                </div>
                <div class="mb-3">
                    <label for="departure_time" class="form-label">Departure Time</label>
                    <input type="datetime-local" class="form-control" id="departure_time" name="departure_time" required>
                </div>
                <div class="mb-3">
                    <label for="arrival_time" class="form-label">Arrival Time</label>
                    <input type="datetime-local" class="form-control" id="arrival_time" name="arrival_time" required>
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">Add Flight</button>
                    <a href="{{ url_for('admin.flights') }}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 