{% extends "base.html" %}

{% block title %}Manage Airlines - AirBooker{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="mb-4">Manage Airlines</h1>
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>IATA</th>
                            <th>ICAO</th>
                            <th>Country</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for airline in airlines %}
                        <tr>
                            <td>{{ airline.airline_name }}</td>
                            <td>{{ airline.iata_code }}</td>
                            <td>{{ airline.icao_code }}</td>
                            <td>{{ airline.country }}</td>
                            <td>
                                <!-- Future: Edit/Delete buttons -->
                                <span class="text-muted">(Coming soon)</span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 