{% extends "base.html" %}

{% block title %}Admin Dashboard - AirBooker{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Admin Dashboard</h1>
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card text-white bg-primary mb-3">
                <div class="card-body">
                    <h5 class="card-title">Total Flights</h5>
                    <p class="card-text">{{ total_flights }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-success mb-3">
                <div class="card-body">
                    <h5 class="card-title">Total Users</h5>
                    <p class="card-text">{{ total_users }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-info mb-3">
                <div class="card-body">
                    <h5 class="card-title">Total Reservations</h5>
                    <p class="card-text">{{ total_reservations }}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Quick Actions</h5>
                    <a href="{{ url_for('admin.new_flight') }}" class="btn btn-primary m-2">Add New Flight</a>
                    <a href="{{ url_for('admin.flights') }}" class="btn btn-info m-2">Manage Flights</a>
                    <a href="{{ url_for('admin.users') }}" class="btn btn-warning m-2">Manage Users</a>
                    <a href="{{ url_for('admin.airlines') }}" class="btn btn-success m-2">Manage Airlines</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 