{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0">Discount Requests</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Flight</th>
                                    <th>Requested Discount</th>
                                    <th>Reason</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for request in requests %}
                                <tr>
                                    <td>{{ request.user.name }}</td>
                                    <td>{{ request.flight.flight_number }}</td>
                                    <td>{{ request.requested_discount }}%</td>
                                    <td>{{ request.reason }}</td>
                                    <td>
                                        <span class="badge {% if request.status == 'pending' %}bg-warning
                                                          {% elif request.status == 'approved' %}bg-success
                                                          {% else %}bg-danger{% endif %}">
                                            {{ request.status }}
                                        </span>
                                    </td>
                                    <td>{{ request.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>
                                        {% if request.status == 'pending' %}
                                        <button type="button" class="btn btn-sm btn-success" 
                                                data-bs-toggle="modal" 
                                                data-bs-target="#approveModal{{ request.request_id }}">
                                            Approve
                                        </button>
                                        <button type="button" class="btn btn-sm btn-danger" 
                                                data-bs-toggle="modal" 
                                                data-bs-target="#rejectModal{{ request.request_id }}">
                                            Reject
                                        </button>
                                        {% endif %}
                                    </td>
                                </tr>
                                
                                <!-- Approve Modal -->
                                <div class="modal fade" id="approveModal{{ request.request_id }}" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Approve Discount Request</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <form action="{{ url_for('discount.process_discount_request', request_id=request.request_id) }}" method="POST">
                                                <div class="modal-body">
                                                    <div class="mb-3">
                                                        <label for="approved_discount" class="form-label">Approved Discount (%)</label>
                                                        <input type="number" class="form-control" id="approved_discount" 
                                                               name="approved_discount" min="0" max="100" step="0.1" required>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="admin_notes" class="form-label">Notes</label>
                                                        <textarea class="form-control" id="admin_notes" name="admin_notes" rows="3"></textarea>
                                                    </div>
                                                    <input type="hidden" name="action" value="approve">
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                    <button type="submit" class="btn btn-success">Approve</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Reject Modal -->
                                <div class="modal fade" id="rejectModal{{ request.request_id }}" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Reject Discount Request</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <form action="{{ url_for('discount.process_discount_request', request_id=request.request_id) }}" method="POST">
                                                <div class="modal-body">
                                                    <div class="mb-3">
                                                        <label for="admin_notes" class="form-label">Reason for Rejection</label>
                                                        <textarea class="form-control" id="admin_notes" name="admin_notes" rows="3" required></textarea>
                                                    </div>
                                                    <input type="hidden" name="action" value="reject">
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                    <button type="submit" class="btn btn-danger">Reject</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 