{% extends "base.html" %}

{% block title %}Manage Flights - {{ super() }}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Manage Flights</h1>
        <a href="{{ url_for('admin.new_flight') }}" class="btn btn-primary">
            <i class="fas fa-plus-circle"></i> Add New Flight
        </a>
    </div>
    
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table id="flights-table" class="table table-striped">
                    <thead>
                        <tr>
                            <th>Flight Number</th>
                            <th>Airline</th>
                            <th>Route</th>
                            <th>Departure</th>
                            <th>Arrival</th>
                            <th>Status</th>
                            <th>Available Seats</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for flight in flights %}
                        <tr>
                            <td>{{ flight.flight_number }}</td>
                            <td>{{ flight.airline.airline_name }}</td>
                            <td>{{ flight.departure_city }} → {{ flight.arrival_city }}</td>
                            <td>{{ flight.departure_time.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>{{ flight.arrival_time.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>
                                <span class="badge bg-{{ {
                                    'Scheduled': 'primary',
                                    'Delayed': 'warning',
                                    'Cancelled': 'danger',
                                    'Completed': 'success'
                                }[flight.flight_status] }}">
                                    {{ flight.flight_status }}
                                </span>
                            </td>
                            <td>{{ flight.available_seats }}</td>
                            <td>
                                <div class="btn-group">
                                    <a href="{{ url_for('admin.edit_flight', flight_id=flight.flight_id) }}" 
                                       class="btn btn-sm btn-info" 
                                       data-bs-toggle="tooltip" 
                                       title="Edit Flight">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" 
                                            class="btn btn-sm btn-danger" 
                                            data-bs-toggle="modal" 
                                            data-bs-target="#deleteFlightModal"
                                            data-flight-id="{{ flight.flight_id }}"
                                            title="Delete Flight">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Single Modal for all flights -->
<div class="modal fade" id="deleteFlightModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Flight</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this flight?</p>
                <p class="text-danger">This action cannot be undone!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteFlightBtn">Delete</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // DataTables initialization
    if (window.jQuery) {
        $('#flights-table').DataTable({
            order: [[3, 'asc']],
            pageLength: 25,
            language: { search: "Search flights:" }
        });
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    }

    // Plain JS for delete modal
    let flightIdToDelete = null;
    document.querySelectorAll('button[data-bs-target="#deleteFlightModal"]').forEach(function(btn) {
        btn.addEventListener('click', function() {
            flightIdToDelete = btn.getAttribute('data-flight-id');
        });
    });
    document.getElementById('confirmDeleteFlightBtn').addEventListener('click', function() {
        if (flightIdToDelete) {
            var form = document.getElementById('deleteFlightForm-' + flightIdToDelete);
            if (form) {
                form.submit();
            }
        }
    });
});
</script>
{% endblock %} 