{% extends "base.html" %}

{% block title %}{{ 'Edit Flight' if flight else 'Add New Flight' }} - AirBooker{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">{{ 'Edit Flight' if flight else 'Add New Flight' }}</h1>
    <div class="card">
        <div class="card-body">
            <form method="POST">
                <div class="mb-3">
                    <label for="flight_number" class="form-label">Flight Number</label>
                    <input type="text" class="form-control" id="flight_number" name="flight_number" required value="{{ flight.flight_number if flight else '' }}">
                </div>
                <div class="mb-3">
                    <label for="airline_id" class="form-label">Airline</label>
                    <select class="form-select" id="airline_id" name="airline_id" required>
                        {% for airline in airlines %}
                        <option value="{{ airline.airline_id }}" {% if flight and flight.airline_id == airline.airline_id %}selected{% endif %}>{{ airline.airline_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label for="aircraft_id" class="form-label">Aircraft</label>
                    <select class="form-select" id="aircraft_id" name="aircraft_id" required>
                        {% for aircraft in aircraft %}
                        <option value="{{ aircraft.aircraft_id }}" {% if flight and flight.aircraft_id == aircraft.aircraft_id %}selected{% endif %}>{{ aircraft.aircraft_type }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label for="departure_city" class="form-label">Departure City</label>
                    <input type="text" class="form-control" id="departure_city" name="departure_city" required value="{{ flight.departure_city if flight else '' }}">
                </div>
                <div class="mb-3">
                    <label for="arrival_city" class="form-label">Arrival City</label>
                    <input type="text" class="form-control" id="arrival_city" name="arrival_city" required value="{{ flight.arrival_city if flight else '' }}">
                </div>
                <div class="mb-3">
                    <label for="departure_time" class="form-label">Departure Time</label>
                    <input type="datetime-local" class="form-control" id="departure_time" name="departure_time" required value="{{ flight.departure_time.strftime('%Y-%m-%dT%H:%M') if flight else '' }}">
                </div>
                <div class="mb-3">
                    <label for="arrival_time" class="form-label">Arrival Time</label>
                    <input type="datetime-local" class="form-control" id="arrival_time" name="arrival_time" required value="{{ flight.arrival_time.strftime('%Y-%m-%dT%H:%M') if flight else '' }}">
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">{{ 'Update Flight' if flight else 'Add Flight' }}</button>
                    <a href="{{ url_for('admin.flights') }}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 