{% extends "base.html" %}

{% block title %}Manage Users - AirBooker{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="mb-4">Manage Users</h1>
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Nationality</th>
                            <th>Admin</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.name }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.nationality or '-' }}</td>
                            <td>{% if user.is_admin %}<span class="badge bg-success">Yes</span>{% else %}No{% endif %}</td>
                            <td>
                                {% if not user.is_admin %}
                                <form action="{{ url_for('admin.delete_user', user_id=user.passenger_id) }}" method="POST" style="display:inline;">
                                    <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this user?');">Delete</button>
                                </form>
                                {% else %}
                                <span class="text-muted">(Admin)</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 